zbwfwqbzhyqunj3c_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g260717290ff493_zbwfwqbzhyqunj3c_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zbwfwqbzhyqunj3c_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g260717290ff493_zbwfwqbzhyqunj3c_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zbwfwqbzhyqunj3c_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g260717290ff493_zbwfwqbzhyqunj3c_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zbwfwqbzhyqunj3c_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g260717290ff493_zbwfwqbzhyqunj3c_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zbwfwqbzhyqunj3c_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g260717290ff493_zbwfwqbzhyqunj3c_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



